# lms

./: .gitignore  README.md
lms-server/: pom.xml
lms-server/src/main/java/com/sduwh/sduwhlms/server/: LMSApplication.java
lms-server/src/main/java/com/sduwh/sduwhlms/server/config/: WebSecurityConfig.java
lms-server/src/main/java/com/sduwh/sduwhlms/server/controller/: IndexController.java  LoginController.java
lms-server/src/main/java/com/sduwh/sduwhlms/server/domain/: Role.java
lms-server/src/main/java/com/sduwh/sduwhlms/server/mapper/: UserDao.java
lms-server/src/main/java/com/sduwh/sduwhlms/server/service/: MailService.java
lms-server/src/main/java/com/sduwh/sduwhlms/server/service/impl/: LocalPseudonymsService.java
lms-server/src/main/java/org/sduwh/lms/server/: LMSApplication.java
lms-server/src/main/java/org/sduwh/lms/server/config/: ApplicationBeanConfig.java  WebSecurityConfig.java
lms-server/src/main/java/org/sduwh/lms/server/controller/: IndexController.java  LoginController.java  UserController.java
lms-server/src/main/java/org/sduwh/lms/server/domain/: Pseudonym.java  Role.java  User.java
lms-server/src/main/java/org/sduwh/lms/server/mapper/: PseudonymsDao.java  UserDao.java
lms-server/src/main/java/org/sduwh/lms/server/service/: MailService.java  PseudonymsService.java  UserService.java
lms-server/src/main/java/org/sduwh/lms/server/service/impl/: LocalPseudonymsService.java  LocalUserService.java  RemoteMailService.java
lms-server/src/main/resources/: application.properties  init.sql  log4j2.xml
lms-server/src/main/resources/templates/: index.ftl  login.ftl  mail.ftl  user_create.ftl
lms-tools/: README.md
lms-web/: README.md
sduwh-lms-server/: pom.xml
sduwh-lms-server/src/main/java/com/sduwh/sduwhlms/server/config/: ApplicationBeanConfig.java  WebSecurityConfig.java
sduwh-lms-server/src/main/java/com/sduwh/sduwhlms/server/controller/: IndexController.java  UserController.java
sduwh-lms-server/src/main/java/com/sduwh/sduwhlms/server/domain/: Pseudonym.java  User.java
sduwh-lms-server/src/main/java/com/sduwh/sduwhlms/server/mapper/: PseudonymsDao.java  UserDao.java
sduwh-lms-server/src/main/java/com/sduwh/sduwhlms/server/service/: PseudonymsService.java  UserService.java
sduwh-lms-server/src/main/java/com/sduwh/sduwhlms/server/service/impl/: LocalPseudonymsService.java  LocalUserService.java  RemoteMailService.java
sduwh-lms-server/src/main/resources/: application.properties  application.yml  init.sql
sduwh-lms-server/src/main/resources/static/: style.css
sduwh-lms-server/src/main/resources/templates/: login.ftl  mail_confirm.ftl
