spring.datasource.url = jdbc:mysql://localhost:3306/lms
spring.datasource.username = wxp
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.level.com.sduwh.sduwhlms.server.mapper=debug
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.163.com
spring.mail.username=17610207258
spring.mail.password=acm2sdu2wh
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=17610207258@163.com